@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.app-container {

}

.header-container {
  padding: 10px;
  background-color: hsl(160, 50%, 30%);
  border: 1px solid hsl(0, 0%, 15%);
  font-weight: 600;
}

.main-container {
  display: grid;
  row-gap: 10px;
  padding: 10px;
  background-color: hsl(160, 50%, 45%);
  border: 1px solid hsl(0, 0%, 15%);
}

.controls {
  display: flex;
  gap: 10px;
}

.show-select-container {
  display: grid;
  justify-content: start;
  padding: 10px;
  background-color: hsl(160, 50%, 60%);
  border: 1px solid hsl(0, 0%, 15%);
}

.season-select-container {
  display: grid;
  justify-content: start;
  padding: 10px;
  background-color: hsl(160, 50%, 60%);
  border: 1px solid hsl(0, 0%, 15%);
}

.episode-select-container {
  display: grid;
  justify-content: start;
  padding: 10px;
  background-color: hsl(160, 50%, 60%);
  border: 1px solid hsl(0, 0%, 15%);
}

.shows-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px;
  background-color: hsl(160, 50%, 60%);
  border: 1px solid hsl(0, 0%, 15%);
}

.show-card-container {
  display: grid;
  align-content: start;
  justify-content: center;
  justify-items: center;
  row-gap: 5px;
  padding: 5px;
  background-color: hsl(160, 50%, 80%);
  border: 1px solid hsl(0, 0%, 15%);
  font-size: 12px;
}

.show-card-container > * {
  border: 1px dotted grey;
  padding: 5px;
}

.show-card-image-container {

}

.show-card-image {
  display: block;
  border-radius: 10px;
}

.show-card-genres {
  display: flex;
  gap: 5px;
}

.seasons-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px;
  background-color: hsl(160, 50%, 60%);
  border: 1px solid hsl(0, 0%, 15%);
}

.episodes-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px;
  background-color: hsl(160, 50%, 60%);
  border: 1px solid hsl(0, 0%, 15%);
}



.footer-container {
  padding: 10px;
  background-color: hsl(160, 50%, 30%);
  border: 1px solid hsl(0, 0%, 15%);
  font-weight: 600;
}